{
  "manifest_version": 3,
  "name": "Radyo Eksen",
  "version": "1.1.0",
  "description": "Başka bir program ya da yeni bir sekme açmadan tek tıkla Radyo Eksen dinle.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["offscreen", "storage", "alarms"],
  "host_permissions": [
    "http://radioeksen.com/",
    "https://radioeksen.com/",
    "https://*.radioeksen.com/"
  ],
  "background": {
    "service_worker": "js/service-worker.js",
    "type": "module"
  },
  "icons": {
    "128": "icon_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "img/eksen-sq-big.png" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}